version: '3.7'

services:
  encurtador-db:
    container_name: encurtador-db
    image: postgres:10.5-alpine
    ports:
      - "5433:5432"
    networks:
      - encurtador-net

  encurtador-backend:
    container_name: encurtador-backend
    image: encurtador:dev
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 manage.py runserver 0:8000
    volumes:
      - .:/encurtador-backend
    ports:
      - "8000:8000"
    environment:
      SECRET_KEY: '$dkhxm-$zvxdox$g2-&w^1i!_z1juq0xwox6e3#gy6w_88!3t^'
      DEBUG: 'True'
      DATABASE_URL: postgresql://postgres:password@encurtador-db:5432/postgres
      TZ: America/Sao_Paulo
    networks:
      - encurtador-net

networks:
  encurtador-net:
    name: encurtador-net
    driver: bridge
